{
  "name": "hexlet",
  "type": "module",
  "version": "14.15.1",
  "description": "Репозиторий для учёбы",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Polykrovka/hexlet-js.git"
  },
  "author": "Polykrovka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Polykrovka/hexlet-js/issues"
  },
  "homepage": "https://github.com/Polykrovka/hexlet-js#readme",
  "dependencies": {
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "prettier": "^2.1.2"
  }
}
